/* pages/auth/auth.wxss */
.auth_container {
  justify-content: flex-start;
}

.logo {
  width: 240rpx;
  height: 240rpx;
  margin-top: 220rpx;
}

.auth_title {
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
  color: #1b1b1b;
  text-align: center;
  line-height: 28rpx;
  margin-top: 80rpx;
}

.auth_info {
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
  color: #929292;
  text-align: center;
  line-height: 28rpx;
  margin-top: 16rpx;
}

.auth_button {
  margin-top: 60rpx;
}
